PHASE 1:
Design Document 2421 Phase 1							Robert Appiah

Introductions: Phase 1 of my project, the code is intended to read/implement files implemented by the user or through inputs and provide the user options to save changes or print the data.

Revisions:
When I was attempting to use the stoi function to convert the grade and maxgrade strings to integers I ran into some compiling errors due to the strings not truly being converted to integers. 

Development Specifications:
Compiled and developed in c++

Technical Specifications:

Print Specifications: 

Design Document 2421 Phase 2 Due April 13, 2022

PHASE 2:

Introductions: Phase 2 of my project, in addition to what was required in phase 1, the program is now able to create a new grade item. The grade item can be searched for either using the date that was
entered or by the descriotion of the grade item.

Input requirements:
Inputs from the user include members of the gradeitem class which form a new grade item

Output requirements:
Members of the gradeitem class can be printed to the console after the user decides to input them, they can also be read from the csv file

Problem Solution Discussion: For phase 2 user will prompt the program to create a new gradeitem which calls the members of the gradeitem class without an assigned value
The user will input those values which are then stored. The user can then access the menu once again and choose to search for that input by name or description word for word
Once they input the date or description it is printed.

Data structures: I chose to use vectors when displaying grades and adding them to files because they're much easier to work with when your inputs aren't a fixed number
I chose stoi to convert string inputs to intergers to prevent any problems with arithmetic later on.

User Interface Scheme: The menu displays at the top and sub menu goes below, some outputs "bleed" into other lines however, will fix that in phase 3

Status of Application: Updated phase 1 to get it running, phase 2 compiles and runs correctly

PHASE 3:

Problem Description
Generates a summary for a student’s semester grades, displaying total maximum grade and the actual grade scored for each item and category as well as the grand total maximum grade achievable and the actual grand total grade achieved along with the equivalent percentage score and letter grade.

Overall Software Architecture
generateSummary - this function takes a vector of grade items as a parameter. It then displays the individual items by calling displayGrades function and passing in the vector of grades as an argument. 
It then generates and displays a summary of the grades by calculating the total maximum grade and total grade scored for each category. 
It also calculates and displays the grand total maximum grade, grand total grade, percentage score and equivalent letter grade achieved.

letterGrade - determines and returns the equivalent letter grade given a percentage score.

Input Requirements
There are no required inputs from file or console. The function simply takes a non-empty vector of valid grade item objects as a parameter.

Output Requirements
There are no outputs to files. This function simply displays a summary on the console.

Problem Solution Discussion
The solution involves looping through the vector of grades, summing up the respective totals for each grade type. Thus the function runs in O(n). It utilises linear search whereby each item in the vector is checked to find which type it belongs to. This is efficient since each item in the vector does belong to a grade type hence there are no redundant checks that do not produce a valid grade type.

Data Structures
The function utilises primitive data types integer and float to store the totals and calculate percentage. This is because the data being summarised from the grade items is of integer type too.

User Interface Scheme
To generate the summary, the user just picks menu item R8 by entering r8 or R8.

 

Status of Application
Solution was developed using CLion and it compiled and worked as expected.




